{
  "name": "@irrg/humblebundle-hoard",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "prepare": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src tests bin",
    "fmt": "oxfmt src tests bin",
    "fmt:check": "oxfmt --check src tests bin",
    "humblebundle-hoard": "node --import tsx/esm bin/index.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
